PORT=5000
CLIENT_ID="873681028967-vd063dh6atqsldkfdkkaqbsajdm01em3.apps.googleusercontent.com"
MONGO_CONN="mongodb+srv://7143ruchir:3IXuvZxqdcmRM0nW@cluster0.gb5ad.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=akash


